.container {
  width: 100%;
  margin-bottom: 64px;

  display: grid;
  grid-template-columns: 1fr [start] repeat(10, 1fr) [end] 1fr;
  grid-template-rows: 96px auto;
  gap: 0 20px;
  grid-auto-rows: 1fr;
  overflow-x: hidden;
}

/* @media (max-width: 600px) { */
@media (max-width: 545px) {
  .container {
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 64px;
    gap: 0 20px;
    grid-auto-rows: 1fr;
  }

  .header {
    grid-column: 1 / -1;

    width: 100%;
    padding: 0 16px;
    z-index: 999;
  }

  .mobile-header {
    position: fixed;
    height: 64px;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    padding: 0 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    background-color: var(--primary-background);

    transition: all 0.3s ease-in-out;
  }

  .mobile-nav-hidden {
    /* transform: translateX(100%); */
    pointer-events: none;
    visibility: hidden;
    overflow: auto;
    scale: 0;
  }

  .nav :first-child :not(:last-child) {
    text-decoration: underline;
  }

  .mobile-nav-btn {
    display: block;
  }

  .logo,
  .mobile-nav-btn {
    z-index: inherit;
  }

  .nav-link {
    font-size: 46px;
  }

  .theme-button .material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 48;
  }

  .products {
    grid-column: 1 / -1;
    margin: 0px 16px;
    grid-gap: 16px;
  }
}
