:root[data-theme='light'] {
  --primary-background: #fff;
  --primary-text: #000;
  --primary-border: rgb(0, 0, 0, 0.4);
}

:root[data-theme='dark'] {
  --primary-background: #171717;
  --secondary-background: #1b1b1b;
  --primary-border: rgb(255, 255, 255, 0.07);
  --primary-text: #fff;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-text);
  background-color: var(--primary-background);

  overflow-x: hidden;
  transition: color 0.3s linear;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
}

/* Header */
.header {
  grid-column: start / end;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 18px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-link-active {
  text-decoration: underline;
}

.theme-button {
  display: flex;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.mobile-nav-btn {
  display: none;
}

/* Products */
.products {
  grid-column: start / end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 64px 96px;
}

.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 16px;

  /* padding: px 8px 16px 8px; */

  background-color: var(--secondary-background);
  border: var(--primary-border) solid 1px;
  transition: box-shadow 0.3s ease-in-out;
}

.product:hover {
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.13), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
}

.product:hover .product-image {
  filter: saturate(6);
}

.product-image {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  border-bottom: 1px solid var(--primary-border);
}

.product-text-box {
  padding-left: 6px;
  padding-bottom: 8px;
}

.product-name {
  margin-bottom: 6px;

  /* grid-row: 1 / 2; */
  grid-column: 1 / -1;
  justify-self: start;
  align-self: end;

  font-size: 18px;
  font-weight: 400;
}

.product-price {
  font-size: 14px;
}
